package templates

import (
	"github.com/Aidunlin/go-srm/app"
)

templ displayResetForm() {
	<form method="post">
		<input type="hidden" name="reset" value="true"/>
		<button type="submit" class="btn btn-dark mb-2">Reset</button>
	</form>
}

templ AdvancedSearchPage(record app.StudentRecord, totalRecords int64, records []app.StudentRecord, tableParams app.RecordTableParams, showReset bool) {
	@page("/advanced-search", "Advanced Search") {
		<main class="container-xxl">
			<div class="row my-5">
				<div class="col-12 col-md-3">
					<h2 class="alert alert-primary">
						Advanced Search
					</h2>
					if showReset {
						@displayResetForm()
					}
					@form(record, "Any", "Search")
				</div>
				<div class="col-12 col-md-9">
					if showReset {
						@recordsCount(totalRecords)
					} else {
						<p class="alert alert-info" role="alert">
							Search results will appear here.
						</p>
					}
					if len(records) > 0 {
						@recordsSortControls(tableParams)
						@recordsPagination(tableParams, app.GetTotalPages(totalRecords))
						@recordsTable(records, tableParams)
						@recordsPagination(tableParams, app.GetTotalPages(totalRecords))
					}
				</div>
			</div>
		</main>
	}
}
