package templates

import (
	"fmt"

	"github.com/Aidunlin/go-srm/model"
	"github.com/Aidunlin/go-srm/value"
)

templ registerForm(admin model.AdminRecord) {
	<form method="post">
		<div class="mb-3">
			<label class="col-form-label" for="first_name">
				First Name
			</label>
			<input class="form-control" type="text" id="first_name" name="first_name" value={ admin.FirstName }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="last_name">
				Last Name
			</label>
			<input class="form-control" type="text" id="last_name" name="last_name" value={ admin.LastName }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="email">
				Email
			</label>
			<input class="form-control" type="text" id="email" name="email" value={ admin.Email }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="password">
				Password
			</label>
			<input class="form-control" type="password" name="password" id="password"/>
		</div>
		<div class="mt-4 mb-3">
			<a class="btn btn-secondary me-2" href="/">
				Cancel
			</a>
			<button class="btn btn-primary" type="submit">
				Register
			</button>
		</div>
	</form>
}

templ loginForm(admin model.AdminRecord) {
	<form method="post">
		<div class="mb-3">
			<label class="col-form-label" for="email">
				Email
			</label>
			<input class="form-control" type="text" id="email" name="email" value={ admin.Email }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="password">
				Password
			</label>
			<input class="form-control" type="password" name="password" id="password"/>
		</div>
		<div class="mt-4 mb-3">
			<a class="btn btn-secondary me-2" href="/">
				Cancel
			</a>
			<button class="btn btn-primary" type="submit">
				Log In
			</button>
		</div>
	</form>
}

templ studentForm(form model.StudentRecord, buttonLabel string) {
	<form method="post">
		<div class="mb-3">
			<label class="col-form-label" for="first_name">
				First Name
			</label>
			<input class="form-control" type="text" id="first_name" name="first_name" value={ form.FirstName }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="last_name">
				Last Name
			</label>
			<input class="form-control" type="text" id="last_name" name="last_name" value={ form.LastName }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="gpa">
				GPA
			</label>
			<input
				class="form-control"
				type="number"
				id="gpa"
				name="gpa"
				step="0.01"
				min="0"
				max="4"
				if form.Gpa > 0 {
					value={ fmt.Sprintf("%2.2f", form.Gpa) }
				}
			/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="degree_program">
				Degree Program
			</label>
			<select class="form-select" name="degree_program" id="degree_program">
				<option value="">
					Undeclared
				</option>
				for _, degree := range value.GetDegrees() {
					<option value={ degree } selected?={ form.DegreeProgram == degree }>
						{ degree }
					</option>
				}
			</select>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="graduation_date">
				Graduation Date
			</label>
			<input class="form-control" type="date" name="graduation_date" id="graduation_date" value={ form.GraduationDate }/>
		</div>
		<fieldset class="mb-2">
			<legend class="col-form-label">
				Financial Aid
			</legend>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="financial_aid" id="aid-yes" value="1" checked?={ form.FinancialAid != 0 }/>
				<label class="form-label" for="aid-yes">
					Yes
				</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="financial_aid" id="aid-no" value="0" checked?={ form.FinancialAid == 0 }/>
				<label class="form-label" for="aid-no">
					No
				</label>
			</div>
		</fieldset>
		<div class="mb-3">
			<label class="col-form-label" for="email">
				Email
			</label>
			<input class="form-control" type="text" id="email" name="email" value={ form.Email }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="phone">
				Phone
			</label>
			<input class="form-control" type="text" id="phone" name="phone" value={ form.Phone }/>
		</div>
		<div class="mt-4 mb-3">
			<a class="btn btn-secondary me-2" href="/">
				Cancel
			</a>
			<button class="btn btn-primary" type="submit">
				{ buttonLabel }
			</button>
		</div>
	</form>
}

templ advancedSearchForm(form model.AdvancedSearchForm, defaultDegreeLabel string, buttonLabel string) {
	<form method="get">
		<div class="mb-3">
			<label class="col-form-label" for="first_name">
				First Name
			</label>
			<input class="form-control" type="text" id="first_name" name="first_name" value={ form.FirstName }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="last_name">
				Last Name
			</label>
			<input class="form-control" type="text" id="last_name" name="last_name" value={ form.LastName }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="gpa">
				GPA
			</label>
			<input
				class="form-control"
				type="number"
				id="gpa"
				name="gpa"
				step="0.01"
				min="0"
				max="4"
				if form.Gpa > 0 {
					value={ fmt.Sprintf("%2.2f", form.Gpa) }
				}
			/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="degree_program">
				Degree Program
			</label>
			<select class="form-select" name="degree_program" id="degree_program">
				<option value="">
					{ defaultDegreeLabel }
				</option>
				for _, degree := range value.GetDegrees() {
					<option value={ degree } selected?={ form.DegreeProgram == degree }>
						{ degree }
					</option>
				}
			</select>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="graduation_date">
				Graduation Date
			</label>
			<input class="form-control" type="date" name="graduation_date" id="graduation_date" value={ form.GraduationDate }/>
		</div>
		<fieldset class="mb-2">
			<legend class="col-form-label">
				Financial Aid
			</legend>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="financial_aid" id="aid-yes" value="1" checked?={ form.Searched && form.FinancialAid != 0 }/>
				<label class="form-label" for="aid-yes">
					Yes
				</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="financial_aid" id="aid-no" value="0" checked?={ form.Searched && form.FinancialAid == 0 }/>
				<label class="form-label" for="aid-no">
					No
				</label>
			</div>
		</fieldset>
		<div class="mb-3">
			<label class="col-form-label" for="email">
				Email
			</label>
			<input class="form-control" type="text" id="email" name="email" value={ form.Email }/>
		</div>
		<div class="mb-3">
			<label class="col-form-label" for="phone">
				Phone
			</label>
			<input class="form-control" type="text" id="phone" name="phone" value={ form.Phone }/>
		</div>
		<div class="mt-4 mb-3">
			<a class="btn btn-secondary me-2" href="/">
				Cancel
			</a>
			<button class="btn btn-primary" type="submit">
				{ buttonLabel }
			</button>
		</div>
	</form>
}