package templates

templ navLink(link, text, path string) {
	<li class="nav-item">
		<a
			if (link == path) {
				class="nav-link active"
				aria-current="page"
			} else {
				class="nav-link"
			}
			href={ templ.URL(link) }
		>
			{ text }
		</a>
	</li>
}

templ displayErrors(errors []string) {
	<div class="alert alert-warning" role="alert">
		<p>
			The following errors were detected:
		</p>
		<ul>
			for _, text := range errors {
				<li class="mb-2">
					@templ.Raw(text)
				</li>
			}
		</ul>
		<span>
			All of these fields are required. Please fill them in.
		</span>
	</div>
}

templ layout(path, title string, isAuthed bool) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/css/style.css"/>
			<title>
				{ title }
			</title>
		</head>
		<body class="d-flex flex-column min-vh-100">
			<h1 class="d-none">
				{ title }
			</h1>
			<nav class="navbar navbar-expand-md border-bottom">
				<div class="container-xxl">
					<a class="navbar-brand" href="/">
						GO-SRM
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							@navLink("/", "Students", path)
							if isAuthed {
								@navLink("/create", "Create Student", path)
							}
							@navLink("/advanced-search", "Advanced Search", path)
							if isAuthed {
								@navLink("/logout", "Logout", path)
							} else {
								@navLink("/register", "Register", path)
								@navLink("/login", "Login", path)
							}
						</ul>
						<form class="d-flex" action="/search" method="get">
							<input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search"/>
							<button class="btn btn-success" type="submit">
								Search
							</button>
						</form>
					</div>
				</div>
			</nav>
			{ children... }
			<footer class="mt-auto py-3 border-top">
				<div class="container-xxl">
					<strong>
						GO-SRM
					</strong>
					- a student record manager made w/ Go
					<br/>
					&copy; 2024 Aidan Linerud
					<br/>
					Mode: Development
				</div>
			</footer>
		</body>
	</html>
}
