package templates

import (
	"github.com/Aidunlin/go-srm/app"
	"github.com/Aidunlin/go-srm/db"
)

templ IndexPage(totalRecords int64, records []app.StudentRecord) {
	@layout("/", "Record Management") {
		<main class="container-xxl my-5">
			<h2 class="alert alert-primary">
				Record Management
			</h2>
			@recordsFilterControls()
			@recordsCount(totalRecords)
			@recordsMessages()
			if (len(records) > 0) {
				@recordsSortControls()
				@recordsPagination(db.GetTotalPages(totalRecords))
				@recordsTable(records)
				@recordsPagination(db.GetTotalPages(totalRecords))
			}
		</main>
	}
}

templ SearchPage(totalRecords int64, records []app.StudentRecord) {
	@layout("/search", "Search Records") {
		<main class="container-xxl my-5">
			<h2 class="alert alert-primary">
				Search Records
			</h2>
			if len(app.GetTableParams(ctx).Search) == 0 {
                <p class="alert alert-warning">Empty query, please try again</p>
			} else {
				@recordsCount(totalRecords)
				if len(records) > 0 {
					@recordsSortControls()
					@recordsPagination(db.GetTotalPages(totalRecords))
					@recordsTable(records)
					@recordsPagination(db.GetTotalPages(totalRecords))
				}
			}
		</main>
	}
}

templ AdvancedSearchPage(record app.StudentRecord, totalRecords int64, records []app.StudentRecord, searched bool) {
	@layout("/advanced-search", "Advanced Search") {
		<main class="container-xxl">
			<div class="row my-5">
				<div class="col-12 col-md-3">
					<h2 class="alert alert-primary">
						Advanced Search
					</h2>
					@form("get", record, "Any", "Search")
				</div>
				<div class="col-12 col-md-9">
					if searched {
						@recordsCount(totalRecords)
					} else {
						<p class="alert alert-info" role="alert">
							Search results will appear here.
						</p>
					}
					if len(records) > 0 {
						@recordsSortControls()
						@recordsPagination(db.GetTotalPages(totalRecords))
						@recordsTable(records)
						@recordsPagination(db.GetTotalPages(totalRecords))
					}
				</div>
			</div>
		</main>
	}
}

templ CreatePage(record app.StudentRecord, errors []string) {
	@layout("/create", "Create Record") {
		<main class="container">
			<div class="row justify-content-center my-5">
				<div class="col-12 col-lg-6">
					<h2 class="alert alert-primary">
						Create Record
					</h2>
					if len(errors) > 0 {
						@displayErrors(errors)
					}
					@form("post", record, "Undeclared", "Create")
				</div>
			</div>
		</main>
	}
}

templ UpdatePage(record app.StudentRecord, errors []string) {
	@layout("/update", "Update Record") {
		<main class="container">
			<div class="row justify-content-center my-5">
				<div class="col-12 col-lg-6">
					<h2 class="alert alert-primary">
						Update Record
					</h2>
					if len(errors) > 0 {
						@displayErrors(errors)
					}
					@form("post", record, "Undeclared", "Update")
				</div>
			</div>
		</main>
	}
}
