package templates

import (
	"github.com/Aidunlin/go-srm/app"
)

templ SearchPage(totalRecords int64, records []app.StudentRecord, tableParams app.RecordTableParams) {
	@page("/search", "Search Records") {
		<main class="container-xxl my-5">
			<h2 class="alert alert-primary">
				Search Records
			</h2>
			if len(tableParams.Search) == 0 {
                <p class="alert alert-warning">Empty query, please try again</p>
			} else {
				@recordsCount(totalRecords)
				if len(records) > 0 {
					@recordsSortControls(tableParams)
					@recordsPagination(tableParams, app.GetTotalPages(totalRecords))
					@recordsTable(records, tableParams)
					@recordsPagination(tableParams, app.GetTotalPages(totalRecords))
				}
			}
		</main>
	}
}
